{
	"name": "homebrew",
	"version": "1.0.0",
	"description": "D&D//DNK homebrew",
	"scripts": {
		"build": "npm run build:clean && npm run build:index",
		"build:index": "node _node/build-index.js",
		"build:clean": "node _node/clean-jsons.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thenullnetwork/dnd-homebrew.git"
	},
	"author": "The Null Network",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/thenullnetwork/dnd-homebrew/issues"
	},
	"homepage": "https://github.com/thenullnetwork/dnd-homebrew#readme",
	"devDependencies": {
		"ajv": "^6.12.3"
	}
}
